In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
clf=LogisticRegression()

In [3]:
t=pd.read_csv("train.csv")
t.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [4]:
del t["Name"]
t.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,NaN,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,male,39.0,0,0,250655,26.000,NaN,S,0
3,3,female,29.0,0,4,349909,21.075,NaN,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [5]:
del t["Ticket"]
t.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked  Survived
0       2  female  29.0      1      0  26.000   NaN        S         1
1       3    male   NaN      0      0   8.050   NaN        S         0
2       2    male  39.0      0      0  26.000   NaN        S         0
3       3  female  29.0      0      4  21.075   NaN        S         0
4       3    male  25.0      0      0   7.050   NaN        S         0

In [6]:
del t["Cabin"]
t.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [7]:
del t["Fare"]
t.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male   NaN      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [8]:
def change(str):
    if str=='male':
        return 1
    else:
        return 0

In [9]:
t["Gender"]=t.Sex.apply(change)
t.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived  Gender
0       2  female  29.0      1      0        S         1       0
1       3    male   NaN      0      0        S         0       1
2       2    male  39.0      0      0        S         0       1
3       3  female  29.0      0      4        S         0       0
4       3    male  25.0      0      0        S         0       1

In [10]:
t.drop("Sex",axis=1,inplace=True)
t.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  Gender
0       2  29.0      1      0        S         1       0
1       3   NaN      0      0        S         0       1
2       2  39.0      0      0        S         0       1
3       3  29.0      0      4        S         0       0
4       3  25.0      0      0        S         0       1

In [11]:
def change(port):
    if port=='S':
        return 1
    elif port=='Q':
        return 0
    return 2

In [12]:
t["Port"]=t.Embarked.apply(change)
t.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  Gender  Port
0       2  29.0      1      0        S         1       0     1
1       3   NaN      0      0        S         0       1     1
2       2  39.0      0      0        S         0       1     1
3       3  29.0      0      4        S         0       0     1
4       3  25.0      0      0        S         0       1     1

In [13]:
t.drop("Embarked",axis=1,inplace=True)
t.head()

   Pclass   Age  SibSp  Parch  Survived  Gender  Port
0       2  29.0      1      0         1       0     1
1       3   NaN      0      0         0       1     1
2       2  39.0      0      0         0       1     1
3       3  29.0      0      4         0       0     1
4       3  25.0      0      0         0       1     1

In [14]:
s_m=t[t.Survived==1].Age.mean()
s_m

28.138157894736842

In [15]:
ns_m=t[t.Survived==0].Age.mean()
ns_m

30.857142857142858

In [16]:
t["age"]=np.where(pd.isnull(t.Age) & t["Survived"]==1  ,s_m, t["Age"])
t

     Pclass    Age  SibSp  Parch  Survived  Gender  Port        age
0         2  29.00      1      0         1       0     1  29.000000
1         3    NaN      0      0         0       1     1        NaN
2         2  39.00      0      0         0       1     1  39.000000
3         3  29.00      0      4         0       0     1  29.000000
4         3  25.00      0      0         0       1     1  25.000000
5         3  34.50      0      0         0       1     2  34.500000
6         1  35.00      1      0         1       0     1  35.000000
7         3  23.00      0      0         0       1     1  23.000000
8         2    NaN      0      0         1       1     1  28.138158
9         3  50.00      0      0         0       1     1  50.000000
10        3  23.00      0      0         1       0     1  23.000000
11        3    NaN      0      0         0       1     2        NaN
12        2  36.00      0      0         0       1     1  36.000000
13        3    NaN      1      0         0       1     0        NaN
14        3    NaN      0      0         1       0     0  28.138158
15        3  28.00      2      0         0       1     1  28.000000
16        3  32.00      0      0         1       1     1  32.000000
17        3  42.00      0      0         0       1     1  42.000000
18        1  38.00      0      1         0       1     1  38.000000
19        3    NaN      0      0         1       0     0  28.138158
20        1  38.00      0      0         0       1     1  38.000000
21        3    NaN      0      2         0       0     2        NaN
22        2  40.00      0      0         1       0     1  40.000000
23        3  24.50      0      0         0       1     1  24.500000
24        3    NaN      0      0         1       0     2  28.138158
25        3    NaN      8      2         0       0     1        NaN
26        1  39.00      0      0         0       1     1  39.000000
27        1  22.00      0      0         0       1     2  22.000000
28        3  16.00      0      0         0       1     1  16.000000
29        2  30.00      0      0         0       1     1  30.000000
..      ...    ...    ...    ...       ...     ...   ...        ...
638       3  24.00      2      0         0       1     1  24.000000
639       2  22.00      1      2         1       0     2  22.000000
640       3    NaN      3      1         0       0     1        NaN
641       3  32.00      0      0         1       1     1  32.000000
642       1  42.00      0      0         1       1     1  42.000000
643       3  17.00      0      0         0       1     1  17.000000
644       1    NaN      0      0         0       1     1        NaN
645       2   0.83      1      1         1       1     1   0.830000
646       3   9.00      2      2         0       0     1   9.000000
647       1  58.00      0      0         0       1     2  58.000000
648       2  28.00      0      1         0       1     1  28.000000
649       3  26.00      0      0         0       1     1  26.000000
650       3  47.00      0      0         0       1     1  47.000000
651       3    NaN      1      0         0       1     1        NaN
652       2  33.00      1      2         1       0     1  33.000000
653       3  47.00      1      0         0       0     1  47.000000
654       3    NaN      0      0         0       1     1        NaN
655       1  42.00      1      0         1       1     1  42.000000
656       3  36.00      0      0         0       1     1  36.000000
657       3  38.00      0      0         0       1     1  38.000000
658       3  38.00      1      5         1       0     1  38.000000
659       3    NaN      0      0         0       1     0        NaN
660       2   1.00      2      1         1       1     1   1.000000
661       1    NaN      1      0         1       0     2  28.138158
662       1  47.00      0      0         0       1     1  47.000000
663       2  17.00      0      0         1       0     1  17.000000
664       3    NaN      0      0         0       1     0        NaN
665       3  32.00      0      0         1       1     1  32.000000
666       3  22.00      0      0         0       0     1  22.000000
667       3    NaN      1      0         1       0     0  28.138158

[668 rows x 8 columns]

In [17]:
t.age.fillna(ns_m,inplace=True)
t.head()

   Pclass   Age  SibSp  Parch  Survived  Gender  Port        age
0       2  29.0      1      0         1       0     1  29.000000
1       3   NaN      0      0         0       1     1  30.857143
2       2  39.0      0      0         0       1     1  39.000000
3       3  29.0      0      4         0       0     1  29.000000
4       3  25.0      0      0         0       1     1  25.000000

In [18]:
t.drop("Age",axis=1,inplace=True)
t.head()

   Pclass  SibSp  Parch  Survived  Gender  Port        age
0       2      1      0         1       0     1  29.000000
1       3      0      0         0       1     1  30.857143
2       2      0      0         0       1     1  39.000000
3       3      0      4         0       0     1  29.000000
4       3      0      0         0       1     1  25.000000

In [19]:
t.rename(columns={"age":"Age"},inplace=True)
t.rename(columns={"Gender":"Sex"},inplace=True)
t.head()

   Pclass  SibSp  Parch  Survived  Sex  Port        Age
0       2      1      0         1    0     1  29.000000
1       3      0      0         0    1     1  30.857143
2       2      0      0         0    1     1  39.000000
3       3      0      4         0    0     1  29.000000
4       3      0      0         0    1     1  25.000000

In [20]:
t["extra_col"] = t.iloc[:,3].copy()
t.head()

   Pclass  SibSp  Parch  Survived  Sex  Port        Age  extra_col
0       2      1      0         1    0     1  29.000000          1
1       3      0      0         0    1     1  30.857143          0
2       2      0      0         0    1     1  39.000000          0
3       3      0      4         0    0     1  29.000000          0
4       3      0      0         0    1     1  25.000000          0

In [21]:
t.drop("Survived",axis=1,inplace=True)

In [22]:
t.rename(columns={"extra_col":"Survived"},inplace=True)
t.head()

   Pclass  SibSp  Parch  Sex  Port        Age  Survived
0       2      1      0    0     1  29.000000         1
1       3      0      0    1     1  30.857143         0
2       2      0      0    1     1  39.000000         0
3       3      0      4    0     1  29.000000         0
4       3      0      0    1     1  25.000000         0

In [23]:
x_train=t.iloc[:,:-1]
y_train=t.iloc[:,-1]

In [24]:
clf.fit(x_train,y_train)

C:\Users\Arsh Deep Chadha\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [25]:
clf.score(x_train,y_train)

0.7919161676646707

In [29]:
test=pd.read_csv("titanic_x_test.csv")

In [30]:
del test["Name"]
del test["Ticket"]
del test["Fare"]
del test["Cabin"]

In [31]:
def func(str):
    if str=="male":
        return 1
    else:
        return 0

In [32]:
test["Gender"] = test.Sex.apply(func)
test.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Gender
0       2    male   8.0      1      1        S       1
1       1  female  49.0      0      0        S       0
2       3    male   NaN      0      0        Q       1
3       2  female  24.0      2      1        S       0
4       1    male  36.0      0      0        S       1

In [34]:
test.drop("Sex",axis=1,inplace=True)
test.head()

   Pclass   Age  SibSp  Parch Embarked  Gender
0       2   8.0      1      1        S       1
1       1  49.0      0      0        S       0
2       3   NaN      0      0        Q       1
3       2  24.0      2      1        S       0
4       1  36.0      0      0        S       1

In [ ]:
def change(port):
    if port=="S":
        return 0
    elif port=="Q":
        return 1
    return 2

In [37]:
test["Port"] = test.Embarked.apply(change)
test.head()

   Pclass   Age  SibSp  Parch Embarked  Gender  Port
0       2   8.0      1      1        S       1     1
1       1  49.0      0      0        S       0     1
2       3   NaN      0      0        Q       1     0
3       2  24.0      2      1        S       0     1
4       1  36.0      0      0        S       1     1

In [38]:
test.drop("Embarked",axis=1,inplace=True)
test.head()

   Pclass   Age  SibSp  Parch  Gender  Port
0       2   8.0      1      1       1     1
1       1  49.0      0      0       0     1
2       3   NaN      0      0       1     0
3       2  24.0      2      1       0     1
4       1  36.0      0      0       1     1

In [41]:
d_m = test.Age.mean()

In [42]:
test.Age.fillna(d_m,inplace=True)
test.head()

   Pclass        Age  SibSp  Parch  Gender  Port
0       2   8.000000      1      1       1     1
1       1  49.000000      0      0       0     1
2       3  29.694775      0      0       1     0
3       2  24.000000      2      1       0     1
4       1  36.000000      0      0       1     1

In [43]:
test["age"] = test["Age"].copy()
test.head()

   Pclass        Age  SibSp  Parch  Gender  Port        age
0       2   8.000000      1      1       1     1   8.000000
1       1  49.000000      0      0       0     1  49.000000
2       3  29.694775      0      0       1     0  29.694775
3       2  24.000000      2      1       0     1  24.000000
4       1  36.000000      0      0       1     1  36.000000

In [44]:
test.drop("Age",axis=1,inplace=True)
test.head()

   Pclass  SibSp  Parch  Gender  Port        age
0       2      1      1       1     1   8.000000
1       1      0      0       0     1  49.000000
2       3      0      0       1     0  29.694775
3       2      2      1       0     1  24.000000
4       1      0      0       1     1  36.000000

In [46]:
y_pred = clf.predict(test.iloc[:,:])
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [48]:
clf.predict_proba(test.iloc[:,:])

array([[0.67274157, 0.32725843],
       [0.15336653, 0.84663347],
       [0.9034024 , 0.0965976 ],
       [0.27455954, 0.72544046],
       [0.58169766, 0.41830234],
       [0.73699503, 0.26300497],
       [0.81255579, 0.18744421],
       [0.9034024 , 0.0965976 ],
       [0.28834159, 0.71165841],
       [0.86761131, 0.13238869],
       [0.26298647, 0.73701353],
       [0.86761131, 0.13238869],
       [0.05633095, 0.94366905],
       [0.32026465, 0.67973535],
       [0.73699503, 0.26300497],
       [0.73159936, 0.26840064],
       [0.83446383, 0.16553617],
       [0.81308249, 0.18691751],
       [0.83859064, 0.16140936],
       [0.36636578, 0.63363422],
       [0.51512636, 0.48487364],
       [0.90930548, 0.09069452],
       [0.19203769, 0.80796231],
       [0.24659692, 0.75340308],
       [0.86761131, 0.13238869],
       [0.53480842, 0.46519158],
       [0.72283808, 0.27716192],
       [0.68270821, 0.31729179],
       [0.23891808, 0.76108192],
       [0.30831968, 0.69168032],
       [0.6916164 , 0.3083836 ],
       [0.98438477, 0.01561523],
       [0.85427053, 0.14572947],
       [0.7520321 , 0.2479679 ],
       [0.87691784, 0.12308216],
       [0.16006701, 0.83993299],
       [0.21820951, 0.78179049],
       [0.64483961, 0.35516039],
       [0.86162521, 0.13837479],
       [0.65964628, 0.34035372],
       [0.45142869, 0.54857131],
       [0.83859064, 0.16140936],
       [0.6916164 , 0.3083836 ],
       [0.86162521, 0.13837479],
       [0.31373071, 0.68626929],
       [0.39756734, 0.60243266],
       [0.91339446, 0.08660554],
       [0.45142869, 0.54857131],
       [0.72991696, 0.27008304],
       [0.79206786, 0.20793214],
       [0.90155707, 0.09844293],
       [0.37339948, 0.62660052],
       [0.22609454, 0.77390546],
       [0.1084935 , 0.8915065 ],
       [0.88798168, 0.11201832],
       [0.91256503, 0.08743497],
       [0.67941552, 0.32058448],
       [0.88183574, 0.11816426],
       [0.84328628, 0.15671372],
       [0.86240296, 0.13759704],
       [0.81710906, 0.18289094],
       [0.64054242, 0.35945758],
       [0.18792631, 0.81207369],
       [0.45142869, 0.54857131],
       [0.19127428, 0.80872572],
       [0.91882393, 0.08117607],
       [0.92835614, 0.07164386],
       [0.44617111, 0.55382889],
       [0.08218009, 0.91781991],
       [0.80808902, 0.19191098],
       [0.83025286, 0.16974714],
       [0.86518429, 0.13481571],
       [0.53480842, 0.46519158],
       [0.86518429, 0.13481571],
       [0.87539992, 0.12460008],
       [0.12745164, 0.87254836],
       [0.26301463, 0.73698537],
       [0.74252267, 0.25747733],
       [0.70826301, 0.29173699],
       [0.92573703, 0.07426297],
       [0.71775073, 0.28224927],
       [0.52106831, 0.47893169],
       [0.93158628, 0.06841372],
       [0.74729327, 0.25270673],
       [0.86162521, 0.13837479],
       [0.43098633, 0.56901367],
       [0.49681171, 0.50318829],
       [0.41853646, 0.58146354],
       [0.83859064, 0.16140936],
       [0.86761131, 0.13238869],
       [0.36574553, 0.63425447],
       [0.93455035, 0.06544965],
       [0.87207066, 0.12792934],
       [0.33354445, 0.66645555],
       [0.9034024 , 0.0965976 ],
       [0.75294987, 0.24705013],
       [0.91228841, 0.08771159],
       [0.60689374, 0.39310626],
       [0.90655491, 0.09344509],
       [0.06592368, 0.93407632],
       [0.45142869, 0.54857131],
       [0.86761131, 0.13238869],
       [0.10612513, 0.89387487],
       [0.94339055, 0.05660945],
       [0.14886333, 0.85113667],
       [0.09377572, 0.90622428],
       [0.88065717, 0.11934283],
       [0.8992931 , 0.1007069 ],
       [0.98438477, 0.01561523],
       [0.83859064, 0.16140936],
       [0.82157602, 0.17842398],
       [0.16452124, 0.83547876],
       [0.24961707, 0.75038293],
       [0.61074941, 0.38925059],
       [0.39972903, 0.60027097],
       [0.80451159, 0.19548841],
       [0.83514338, 0.16485662],
       [0.45142869, 0.54857131],
       [0.91098426, 0.08901574],
       [0.86761131, 0.13238869],
       [0.87025358, 0.12974642],
       [0.86761131, 0.13238869],
       [0.8786546 , 0.1213454 ],
       [0.84263397, 0.15736603],
       [0.44617111, 0.55382889],
       [0.93034811, 0.06965189],
       [0.93599128, 0.06400872],
       [0.75294987, 0.24705013],
       [0.94803605, 0.05196395],
       [0.53480842, 0.46519158],
       [0.90733691, 0.09266309],
       [0.83025286, 0.16974714],
       [0.81859883, 0.18140117],
       [0.82595711, 0.17404289],
       [0.76311578, 0.23688422],
       [0.86761131, 0.13238869],
       [0.51512636, 0.48487364],
       [0.53480842, 0.46519158],
       [0.28834159, 0.71165841],
       [0.64054242, 0.35945758],
       [0.82118388, 0.17881612],
       [0.85427053, 0.14572947],
       [0.57775317, 0.42224683],
       [0.85600352, 0.14399648],
       [0.87795572, 0.12204428],
       [0.84659455, 0.15340545],
       [0.82595711, 0.17404289],
       [0.76311578, 0.23688422],
       [0.45142869, 0.54857131],
       [0.14898229, 0.85101771],
       [0.0768058 , 0.9231942 ],
       [0.66529254, 0.33470746],
       [0.51674576, 0.48325424],
       [0.84659455, 0.15340545],
       [0.21487564, 0.78512436],
       [0.81582773, 0.18417227],
       [0.72057616, 0.27942384],
       [0.23683005, 0.76316995],
       [0.82595711, 0.17404289],
       [0.81605076, 0.18394924],
       [0.86761131, 0.13238869],
       [0.15928817, 0.84071183],
       [0.33230075, 0.66769925],
       [0.45142869, 0.54857131],
       [0.06825457, 0.93174543],
       [0.83446383, 0.16553617],
       [0.53480842, 0.46519158],
       [0.86761131, 0.13238869],
       [0.32439677, 0.67560323],
       [0.50636936, 0.49363064],
       [0.18664934, 0.81335066],
       [0.40309044, 0.59690956],
       [0.34709372, 0.65290628],
       [0.61113235, 0.38886765],
       [0.18599164, 0.81400836],
       [0.83859064, 0.16140936],
       [0.88328571, 0.11671429],
       [0.81710906, 0.18289094],
       [0.92351115, 0.07648885],
       [0.21570812, 0.78429188],
       [0.8579876 , 0.1420124 ],
       [0.82118388, 0.17881612],
       [0.94007951, 0.05992049],
       [0.34283154, 0.65716846],
       [0.25083221, 0.74916779],
       [0.90213587, 0.09786413],
       [0.37493061, 0.62506939],
       [0.74346362, 0.25653638],
       [0.0926379 , 0.9073621 ],
       [0.87539992, 0.12460008],
       [0.83025286, 0.16974714],
       [0.86203745, 0.13796255],
       [0.18593335, 0.81406665],
       [0.86761131, 0.13238869],
       [0.89384644, 0.10615356],
       [0.34028644, 0.65971356],
       [0.04974709, 0.95025291],
       [0.41822941, 0.58177059],
       [0.22855176, 0.77144824],
       [0.10053398, 0.89946602],
       [0.9034024 , 0.0965976 ],
       [0.46341966, 0.53658034],
       [0.83859064, 0.16140936],
       [0.65964628, 0.34035372],
       [0.9034024 , 0.0965976 ],
       [0.89429896, 0.10570104],
       [0.87539992, 0.12460008],
       [0.85427053, 0.14572947],
       [0.1581951 , 0.8418049 ],
       [0.45303495, 0.54696505],
       [0.88444734, 0.11555266],
       [0.31373071, 0.68626929],
       [0.70433886, 0.29566114],
       [0.71159691, 0.28840309],
       [0.26421608, 0.73578392],
       [0.2563225 , 0.7436775 ],
       [0.83446383, 0.16553617],
       [0.86761131, 0.13238869],
       [0.86328473, 0.13671527],
       [0.64596734, 0.35403266],
       [0.0587254 , 0.9412746 ],
       [0.90733691, 0.09266309],
       [0.80775463, 0.19224537]])

In [49]:
np.savetxt("Predictions_for_Titanic_DS.csv",y_pred,delimiter=",")